/** 
 * The concrete5 in-page editing menu UI
 */

/* sprites */

.ccm-menu-icon {
   background: url(../images/icons_sprite.png) no-repeat top left;
}

/* unused */
.ccm-icon-move{ background-position: 0 -1095px !important;  } 

/* used */
.ccm-icon-back{ background-position: -13px -295px !important;  } 
.ccm-icon-sign-out { background-position: right -1728px !important;  } 
.ccm-icon-close { background-position: -49px -1744px !important;  } 
.ccm-icon-favorite { background-position: -20px -1802px !important;  } 
.ccm-icon-favorite-selected { background-position: -20px -1863px !important;  } 
.ccm-icon-dashboard { background-position: -15px -557px !important;  } 
.ccm-icon-edit{ background-position: -13px -758px !important;  } 
.ccm-icon-properties{ background-position: -18px -1226px !important;  } 
.ccm-icon-design{ background-position: -18px -705px !important;  } 
.ccm-icon-permissions{ background-position: -14px -1161px !important;  } 
.ccm-icon-versions{ background-position: -16px -1551px !important;  } 
.ccm-icon-speed-settings{ background-position: -29px -1482px !important;  } 
.ccm-icon-move-copy{ background-position: -16px -903px !important;  } 
.ccm-icon-delete{ background-position: -15px -639px !important;  } 
.ccm-icon-access-permissions{ background-position: -19px 4px !important;  } 
.ccm-icon-help { background-position: -20px -2376px !important;  } 
.ccm-icon-flat-view{ background-position: -18px -832px !important;  } 
.ccm-icon-move-down{ background-position: -15px -962px !important;  } 
.ccm-icon-move-up{ background-position: -15px -1026px !important;  } 
.ccm-icon-replace{ background-position: -17px -1287px !important;  } 
.ccm-icon-search-pages{ background-position: -18px -1349px !important;  } 
.ccm-icon-sets{ background-position: -17px -1415px !important;  } 
.ccm-icon-view{ background-position: -17px -1613px !important;  } 
.ccm-icon-visit{ background-position: -16px -1676px !important;  } 
.ccm-icon-navigate-pages { background-position: -23px -2443px !important;  } 
.ccm-icon-preview-as-user { background-position: -18px -1352px !important;  } 


/* popup menus */
.ccm-icon-lock-menu { background-position: -14px -1156px !important;  } 
.ccm-icon-properties-menu { background-position: -18px -1222px !important;  } 
.ccm-icon-speed-settings-menu { background-position: -24px -1479px !important;  } 
.ccm-icon-versions-menu { background-position: -16px -1546px !important;  } 
.ccm-icon-move-copy-menu { background-position: -17px -898px !important;  } 
.ccm-icon-copy-menu { background-position: -18px -439px !important;  } 

.ccm-icon-add-page-menu { background-position: -18px -181px !important;  } 

.ccm-icon-edit-menu { background-position: -17px -770px !important;  } 
.ccm-icon-move-menu { background-position: -19px -1090px !important;  } 
.ccm-icon-clipboard-menu { background-position: -15px -371px !important;  } 
.ccm-icon-delete-menu { background-position: -15px -634px !important;  } 
.ccm-icon-design-menu { background-position: -18px -701px !important;  } 
.ccm-icon-permissions-menu { background-position: -14px -1156px !important;  } 
.ccm-icon-custom-template-menu { background-position: -19px -505px !important;  } 
.ccm-icon-setup-child-pages-menu { background-position: -16px -2301px !important; } 
.ccm-icon-choose-file-menu { background-position: -16px -2302px !important; } 
.ccm-icon-clear-file-menu { background-position: -44px -1740px !important;  } 
.ccm-icon-edit-in-composer-menu { background-position: -19px -2224px !important; } 
.ccm-icon-setup-composer-menu { background-position: -18px -1222px !important;  } 
.ccm-icon-edit-external-link { background-position: -19px -2155px !important; } 
.ccm-icon-download-menu { background-position: -15px -962px !important;  } 
.ccm-icon-add-external-link-menu { background-position: -18px -2078px !important; } 
.ccm-icon-clock-menu { background-position: -19px -2493px !important; } 
.ccm-icon-clock { background-position: -19px -2498px !important; } 

.ccm-icon-add-block-menu { background-position: -15px -58px !important;  } 
.ccm-icon-add-stack-menu { background-position: -17px -244px !important;  } 
.ccm-icon-add-layout-menu { background-position: -16px -118px !important;  } 
.ccm-icon-design-menu { background-position: -18px -702px !important;  } 

/* pane specific icon styles */
.ccm-composer-content-item img.ccm-composer-content-item-icon { vertical-align:text-top; margin-right:5px;  } 