/** 
 * The concrete5 in-page editing menu UI
 */

div.ccm-menu {z-index: 2000; text-align: left;}
div.ccm-menu div.popover {display: block; border: 0px; width: auto; background: transparent !important; margin: 0px !important; padding-left: 0px !important; padding-right: 0px !important; 
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; box-shadow: none;}
div.ccm-menu div.popover div.inner {width: 180px; }
div.ccm-menu div.popover div.inner div.content {margin: 0px; padding: 0px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px}
div.ccm-menu ul {list-style-type: none; margin: 0px; padding: 0px;}
div.ccm-menu ul li {list-style-type: none;}
div.ccm-menu ul li:first-child a {border-radius: 6px 6px 0px 0px; -webkit-border-radius: 6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px}
div.ccm-menu ul li:last-child a {border-radius: 0px 0px 6px 6px; -webkit-border-radius: 0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px}
div.ccm-menu ul li:only-child a {border-radius: 6px !important}

div.ccm-menu ul a {display: block; color: #333; padding: 4px 10px 4px 28px; text-decoration: none; font-size: 12px; }
div.ccm-menu ul a:hover {background-color: #e0f2fe; color: #333; text-decoration: none;}
li.ccm-menu-separator {height: 1px; font-size: 1px; background-color: #d2d2d2;}

div#ccm-notification-inner img {float: left; margin-right: 5px;}
div#ccm-notification-inner div#ccm-notification-message {width: auto; font-size: 12px; float: left;}