/* LAYOUTS */

.ccm-layout.ccm-edit-mode div.ccm-layout-area-highlight { border-color: #1c1;  } 
.ccm-layout-controls { position:relative; top:0px; left:0px; width:100%; height:auto; padding-top:4px; margin:auto; margin-top:2px }
.ccm-layout-controls .ccm-slider{border:1px solid #bbb; border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; height:8px; 
width:99%; background: #f6f6f6 url(../images/slider_bg.png) repeat center; margin:auto; margin-bottom:8px; position:relative; left:0px; top:0px; z-index:1; }
.ccm-layout-controls .ccm-slider a{ position:absolute; top:-5px; left:0px; width:8px; height:16px; background: #bbb url(../images/slider_knob_bg.png) repeat center; border:1px solid #999; margin-left:-6px; cursor:move}
.ccm-layout-controls .ui-state-disabled a { cursor:default;  } 
.ccm-layout-controls .ccm-layout-menu-button { width:14px; height:14px; position:absolute; left:0px; top:2px; background:url(../images/icons/add.png) no-repeat center; z-index:2; cursor:pointer;  }

.ccm-layout.ccm-edit-mode .ccm-layout-cell{ /*overflow:hidden;*/ }
.ccm-layout .ccm-layout-cell { /*border:0px none !important;*/ } 


.ccm-layouts-block-arrange-placeholder { display:none; }
.ccm-move-mode .ccm-layouts-block-arrange-placeholder { height:0px !important; min-height:0px; padding:0px !important; border:0px none; cursor:default; padding-top:4px !important; display:block; }


