div#tree {margin-left: 24px; -khtml-user-select: none; -moz-user-select: none;  }
div#tree img {border: 0px}
div#tree ul, div#tree li {list-style-type: none}
div#tree ul {padding: 0px; margin: 0px}
div#tree ul li {padding-top: 0px; padding-bottom: 0px; padding-left: 17px; margin-bottom: 0px; line-height: 12px; font-size: 12px}
div#tree ul li img.handle {position: absolute; top: 0px; left: 0px;}
div#tree ul li img.moveable {cursor: move}
li.tree-node {position: relative; background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: left top; height:auto;}
div#ccm-sitemap-message {display: none}

div.ccm-sitemap-explore {margin-left: 12px !important}
div.ccm-sitemap-explore ul li {padding-bottom: 4px !important; border-bottom: 1px solid #ededed; margin-bottom: 4px !important; padding-left: 20px !important}
/*
div.ccm-sitemap-explore ul li.ccm-sitemap-navigate-up {margin-left: -16px !important; background: transparent url(../images/dashboard/sitemap/up.png) no-repeat scroll; padding-top: 2px !important; font-weight: bold; margin-bottom: 20px !important}
div.ccm-sitemap-explore ul li.ccm-sitemap-navigate-up span {text-decoration: underline}
*/
div.ccm-dialog-window li.ccm-sitemap-navigate-up a span,
div.ccm-pane-controls li.ccm-sitemap-navigate-up a span {color: rgb(0, 60, 138)}

li.ccm-sitemap-explore-paging div.pagination {text-align: left; margin-top: 2px;}
li.ccm-sitemap-explore-paging div.pagination a {line-height: 17px; padding: 4px;}

/*
li.ccm-sitemap-current-level-title div {display: block; height: 12px !important; margin-left: 0px; line-height: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px}
*/

li.ccm-sitemap-current-level-title div {display: block; height: 12px !important; margin-left: 0px; line-height: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px}

a.ccm-icon-sitemap-search span {background-position: 9px 6px !important}
a.ccm-tree-search-trigger {display: none; vertical-align: middle; margin-left: 3px}

li.tree-node-document {background-image: url(../images/dashboard/sitemap/document.png)}
li.tree-node-folder, li.tree-node-folder-explore {background-image: url(../images/dashboard/sitemap/folder.png)}
/*
li.tree-node-folder-explore img:hover {background-image: url(../images/dashboard/sitemap/folder_into.png)}
div.ccm-sitemap-explore li.tree-node img, li.tree-node-folder-explore img {cursor: move}
*/

li.tree-node-loading {background-image: url(../images/dashboard/sitemap/loading.gif) !important}

ul.ccm-sitemap-search-results {margin-left: 17px !important}

form.ccm-tree-search {margin-top: 2px; background: #e3e3e3; width: 160px; padding: 4px; font-size: 10px; display: none; position: relative}
form.ccm-tree-search input {font-size: 10px; width: 110px}
form.ccm-tree-search input, form.ccm-tree-search img {vertical-align: middle}
form.ccm-tree-search a.ccm-tree-search-close {position: absolute; top: 8px; right: 5px}

div#tree li.tree-node img.tree-plus {margin-right: 2px; position: absolute; top: 3px; left: -12px;  }
li.tree-node div.on-drop {background-color: #f4f4f4; font-weight: bold;}
div.tree-label {padding: 2px; font-size: 12px !important;  -webkit-user-select: none; -moz-user-select: none}
div.tree-label-selected span {background: #eee;}
div.tree-label span {cursor:pointer}
div.tree-label-selected-onload span {background: #CFE3E9;}
div.tree-label-inactive {color: #aaa !important; -webkit-user-select: none; -moz-user-select: none; font-size: 12px !important}

div.dropzone {height: 7px;  }
div.dropzone-active {height: 7px; background: url(../images/dashboard/sitemap/dropzone_active.png);}
div.dropzone-ready { } /* height: 4px; border-left: 4px solid #f00;} */

div#ccm-sitemap-search { margin-bottom: 10px;  }
div#ccm-sitemap-search div, div#ccm-sitemap-search td {font-size: 10px !important}
div#ccm-sitemap-search-inner {padding-top: 10px}
div#ccm-sitemap-search div.fieldRow{margin-bottom:8px}

a#ccm-sitemap-search-toggle {font-size: 12px}
div#ccm-sitemap-throbber {z-index: 30; margin-top: 20px; text-align: center; display: none;}
div#ccm-sitemap-search-results {display: none;}
div#ccm-sitemap-search-results ul {margin: 0px; padding: 0px}
div#ccm-sitemap-search-results li {margin-bottom: 2px; padding-top: 0px; padding-bottom: 4px; border-bottom: 1px dotted #ddd; position: relative; list-style-type: none}
div#ccm-sitemap-search-results div.search-result-meta {position: absolute; font-size: 10px; bottom: 4px; color: #bebebe; right: 0px}
li.search-result {position: relative; background-color: transparent; padding: 0px; margin: 0px; background-repeat: no-repeat; background-attachment: scroll; background-position: left center; background-image: url(../images/dashboard/sitemap/document.png)}
div.search-result-bc {font-size: 10px; padding-left: 18px; padding-top: 21px; color: #999}

div#ccm-sitemap-search-results-total {padding-top: 3px; padding-bottom: 8px; font-size: 11px; text-align: center; display: none; margin-right:100px}
div#ccm-sitemap-search-results-total div#returnToSitemap{float:left; width:100px; white-space:nowrap; overflow:visible}

li.ccm-sitemap-more-results {font-weight: bold; border: 1px solid #dedede; padding: 5px 5px 5px 5px !important}

div#ccm-sitemap-bc {padding: 0px; border-bottom: 1px solid #efefef; margin-bottom: 6px}
div#ccm-sitemap-bc a, div#ccm-sitemap-bc li.ccm-sitemap-current-level-title div span {color: #888; font-weight: bold; line-height: 12px}
div#ccm-sitemap-bc a:hover, div#ccm-sitemap-bc li.ccm-sitemap-current-level-title div span:hover {text-decoration: underline}

div#ccm-sitemap-bc ul li:first-child {background-image: none; padding-left: 0px !important; padding-right: 0px !important; margin-right: 0px; margin-left: 0px}
div#ccm-sitemap-bc ul li {float: left; margin: 0px 0px 0px 6px; list-style-type: none; border: none; background: transparent url(../images/icons/bc.png) no-repeat scroll left top; padding: 1px 0px 0px 20px !important}
div#ccm-sitemap-bc ul {padding: 0px !important; margin: 0px !important}
div#ccm-sitemap-bc ul:after{	
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

div#ccm-dashboard-select-display-mode {margin-bottom: 8px; width: auto; margin-left: 0px}

