body {padding: 0px; margin: 0px; background-color: #fff; line-height: 24px}
body, div, td, input {font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

h1 {color: #888; margin: 0px 0px 30px 0px; border-bottom: 1px dotted #888; padding-bottom: 10px; font-size: 32px}
h2 {color: #303030; margin: 0px 0px 10px 0px; font-size: 18px}

div#ccm-logo {border-top: 3px solid #222; background: url(../images/bg_header.png) repeat-x; }
div#ccm-theme-wrapper {width: 640px; margin: 0px auto 0px auto; background: #fff; padding: 20px; }

div.container {padding-top: 50px;}

input.ccm-input-openid {background: #fff url(../images/icons/openid.gif) no-repeat scroll 2px 6px; width: 284px; font-size: 18px; color: #444; padding: 4px 4px 4px 20px !important}
