.ccm-permission-access-list th a {color: #333; position: absolute; top: -2px; right: -2px; height: 16px; line-height: 16px;}

div.ccm-permission-access-line {display: inline;}
.ccm-permission-grid-cell .ccm-permission-access-line span:hover {cursor: copy;}	

td.ccm-permissions-grid-cell-active {background-color: #e4f4f8}

table.ccm-permission-grid {
	
	.ccm-ui.table;
	.ccm-ui.table-bordered;

}