table#ccm-search-form-table {width:100%}
table#ccm-search-form-table td{  }
div#ccm-search-results em.ccm-highlight-search {background-color: #FFF9BB;padding: 4px;font-weight: bold;font-style: normal}

div#ccm-list-wrapper div.ccm-paging-top, div#ccm-list-wrapper div#ccm-list-none { padding-top: 5px; position:static }
div.ccm-paging-top {
  font-size: 13px;
  padding-top: 0px;
  padding-bottom: 5px;
  font-weight: bold; 
  color: @grayLight;
  text-transform: uppercase;

}
div#ccm-list-wrapper div.ccm-pagination {font-size: 14px;padding:0px; margin-top: 12px;margin-bottom: 12px; position:static; }
div#ccm-list-wrapper div.ccm-pagination span.ccm-page-left{ position:static; float:left; text-align:left; display:block; width:100px; }
div#ccm-list-wrapper div.ccm-pagination span.ccm-page-right{ position:static; float:right; text-align:right; display:block; width:100px; }
div.ccm-list-action-row {float: right; margin-bottom: 10px;}

table.ccm-results-list {.ccm-ui.table; .ccm-ui.table-condensed;}
table.ccm-results-list td {vertical-align: middle;}
table.ccm-results-list ul.media-grid {margin-left: 0px; width: auto;}
table.ccm-results-list ul.media-grid a {margin-left: auto; margin-right: auto; margin-bottom: 0px;}
table.ccm-results-list tr th {font-size: 12px;background-color: #efefef; text-align: left; padding-left: 8px; color: #666}
table.ccm-results-list select, table.ccm-results-list input {font-size: 12px}

table.ccm-results-list tr th a {color: #666; padding-right: 14px; text-decoration: none}
table.ccm-results-list tr th a:hover {color: #333;}
table.ccm-results-list tr th.ccm-results-list-active-sort-desc a, table.ccm-results-list tr th.ccm-results-list-active-sort-asc a {color: #333}
table.ccm-results-list tr th.ccm-results-list-active-sort-desc a {background: #efefef url(../images/icons/arrow_down_black.png) no-repeat scroll right 5px}
table.ccm-results-list tr th.ccm-results-list-active-sort-asc a {background: #efefef url(../images/icons/arrow_up_black.png) no-repeat scroll right 4px}

table.ccm-results-list tr.ccm-list-record td, table.ccm-results-list tr.ccm-list-record-no-hover td {border-bottom: 1px solid #dedede;}
table.ccm-results-list tr.ccm-list-record-alt td, table.ccm-results-list tr.ccm-row-alt td {background-color: #f2f2f2}
table.ccm-results-list tr.ccm-list-record:hover td {cursor: pointer; background-color: rgba(214,237,247,0.6) !important; }

img#ccm-search-loading,img.ccm-search-loading { display: none; margin-left: 5px; vertical-align: middle;}
div.ccm-results-list-none { font-weight: bold; clear: both;}

.ccm-search-advanced-fields td {vertical-align: middle;}
.ccm-search-advanced-fields th {background-color: #fff; .border-radius-top-only(5px);}
a.ccm-advanced-search-add-field {color: #333 !important; padding: 3px 27px 3px 3px; position: relative; height: 24px;}
a.ccm-advanced-search-add-field:hover {.border-radius(3px); background-color: #d7d7d7; text-decoration: none; color: #333;}
a.ccm-advanced-search-add-field span {position: absolute; top: -2px; right: 3px; width: 22px; height: 24px;}
a.ccm-search-remove-option {margin-right: 3px; display: block;}

div#ccm-search-advanced-sets {display: block;border: 1px solid #ddd;padding: 8px; width:auto; background:#fafafa; margin-right:10px; margin-top: 20px; width:210px}
div#ccm-search-advanced-sets div {font-size: 12px; font-weight: normal;}
div#ccm-search-advanced-sets input {vertical-align: middle}
div#ccm-search-advanced-sets label {font-weight: normal; display: inline; vertical-align: middle; margin: 0px; line-height: 12px; padding: 0px 0px 0px 0px}
div.ccm-search-advanced-fields div.ccm-search-field {margin-bottom:8px} 

#ccm-search-field-base {display: none}

.ccm-search-option .ccm-summary-selected-item {border: 0px; padding: 0px; margin: 0px}
#ccm-search-fields-submit {text-align: right; padding-top: 8px}

/* properties */
td.ccm-attribute-editable-field-central {border-right: 0px !important; padding-right: 40px}
img.ccm-attribute-editable-field-save-button {display: none}
img.ccm-attribute-editable-field-loading {display: none}
 div.ccm-attribute-field-none {color: #aaa;}
tr.ccm-attribute-editable-field textarea {width: 100%}
tr.ccm-attribute-editable-field textarea {height: 100px}
img.ccm-attribute-editable-field-loading {display: none}
div.ccm-attribute-editable-field-form {display: none}
div.ccm-attribute-editable-field-type-text input {width: 100%}
div.ccm-attribute-editable-field-type-number input {width: 60px}

a.ccm-search-save {color: #333; padding: 3px 27px 3px 3px; position: relative; height: 24px;}
a.ccm-search-save:hover {.border-radius(3px); background-color: #d7d7d7; text-decoration: none; color: #333;}
a.ccm-search-save span {position: absolute; top: -2px; right: 3px; width: 22px; height: 24px;}

#ccm-export-results-wrapper {float: right;}
div.ccm-pane-options a#ccm-list-view-customize-top {position: absolute; top: 5px; right: 5px; line-height: 12px; height: auto;}
a#ccm-list-view-customize, a#ccm-list-view-customize-top, a#ccm-export-results {margin-left: 8px; color: #333; padding: 3px 29px 3px 3px; position: relative; height: 24px;}
a#ccm-list-view-customize:hover, a#ccm-list-view-customize-top:hover, a#ccm-export-results:hover {.border-radius(3px); background-color: #d7d7d7; text-decoration: none; color: #333;}
a#ccm-list-view-customize span, a#ccm-list-view-customize-top span, a#ccm-export-results span {position: absolute; top: 2px; right: 5px; width: 24px; height: 24px;}
a#ccm-export-results span {background: transparent url(../images/icons/excel.png) no-repeat; background-position: top right}

ul.ccm-search-sortable-column-wrapper {border: 2px solid #dedede; padding: 0px; margin: 0px; padding-top: 8px}
ul.ccm-search-sortable-column-wrapper li {padding: 2px 0px 4px 24px; margin-left: 4px; margin-bottom: 4px; background: transparent url(../images/icons/column.png) no-repeat scroll; list-style-type: none}
ul.ccm-search-sortable-column-wrapper li:hover {cursor: move}
